# Devilspiremodding

./: .gitignore  DSEBootstrap.gd  MainForm.cs  PckPacker.cs  Program.cs  README.md  devilspire.csproj  devilspire.sln  dse_core.gd  version.txt
DSELoader/: DSELoader.cpp  DSELoader.vcxproj
mods/BonusGold/: init.gd  mod.json
mods/BonusSword/: mod.json
mods/BonusSword/data/: items.json
mods/PassiveRegen/: README.md  TESTING.md  init.gd  mod.json
templates/: item_template.json  monster_template.json  spell_template.json
